{
  "name": "graphql-react-event-booking",
  "version": "1.0.0",
  "description": "learn from [Build a Project with GraphQL, Node, MongoDB](https://www.youtube.com/playlist?list=PL55RiY5tL51rG1x02Yyj93iypUuHYXcB_)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "express-graphql": "^0.8.0",
    "graphql": "^14.3.0",
    "mongoose": "^5.5.8"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
